src/videos/schema.graphql

type Video {
  id: ID!
  title: String!
  url: String!
  author: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  videos: [Video!]!
}

input NewVideo {
  title: String!
  url: String!
  userId: String!
}

type Mutation {
  createVideo(input: NewVideo!): Video!
}

type Subscription {
  videoAdded(title: String!): Video
}
type Chat {
  id: Int!
  from: String!
  message: String!
}

type Query {
  chats: [Chat]
}

type Mutation {
  sendMessage(from: String!, message: String!): Chat
}

type Subscription {
  messageSent: Chat
}

type Lobby {
  id: ID!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  user: String!
  createdAt: String!
}

type lobby {
  id: ID!
  messages: [Message!]!
}

type Query {
  lobby(id: ID!): Lobby
}

type Mutation {
  createLobby(id: ID!): Lobby
}

type Subscription {
  lobbyCreated: Lobby
}
type Subscription {
  messageAdded(chatRoomId: ID!): Message!
}
